<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="true"
CodeBehind="Site.master.cs" Inherits="Wikipedia.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Wikipedia</title>
    <link href="~/Styles/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
    <div id="sidebar">
        <a href="~" runat="server"><img runat="server" src="~/Images/logo.png" alt="Logo" /></a>
        <h3>Domains</h3>
        <asp:ListView ID="Domains" runat="server" DataSourceID="Domains_EDS">
            <ItemTemplate>
                <li>
                    <a runat="server" href='<%# "~/Domain.aspx?id=" + Eval("Id") %>'><%# Eval("Name") %></a>
                </li>
            </ItemTemplate>
            <LayoutTemplate>
                <ul>
                    <li runat="server" id="itemPlaceholder" />
                </ul>
            </LayoutTemplate>
        </asp:ListView>
        <asp:EntityDataSource ID="Domains_EDS" runat="server" ConnectionString="name=WikipediaEntities"
            DefaultContainerName="WikipediaEntities" EnableFlattening="False" EntitySetName="Domains">
        </asp:EntityDataSource>
        <h3>Administration</h3>
            <ul runat="server" id="admin">
                <li><a href="~/Users.aspx" runat="server">Users</a></li>
            </ul>
        <h3>Miscellaneous</h3>
        <ul>
            <li><a href="~/ImageUpload.aspx" runat="server">Upload Image</a></li>
            <li><a href="~/About.aspx" runat="server">About</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <div id="header">
            <div id="profile">
                <asp:LoginView runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="~/Account/Login.aspx" runat="server">Log In</a>
                        <span class="separator">|</span>
                        <a href="~/Account/Register.aspx" runat="server">Register</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <a class="username" href="~/Account/ChangePassword.aspx" runat="server">
                            <asp:LoginName runat="server" />
                        </a>
                        <span class="separator">|</span>
                        <asp:LoginStatus runat="server" LogoutAction="Refresh" LogoutText="Logout" />
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear"></div>
            <div id="search">
            <asp:Panel runat="server" DefaultButton="SearchButton">
                <asp:TextBox runat="server" ID="SearchBar" />
                <asp:Button runat="server" ID="SearchButton" OnClick="SearchButton_Click" />
            </asp:Panel>
            </div>
            <div id="actions">
                <asp:ContentPlaceHolder ID="ActionsBar" runat="server" />
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
